VITE_SUPABASE_PROJECT_ID="vkxodrdhentlkmvdbrwz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZreG9kcmRoZW50bGttdmRicnd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MzcxOTMsImV4cCI6MjA3NDIxMzE5M30.OWrJtk792G1Qx4ekuaQtq1SfWFcRBf2tbDVfWSZL1Ro"
VITE_SUPABASE_URL="https://vkxodrdhentlkmvdbrwz.supabase.co"
VITE_PAYSTACK_PUBLIC_KEY="$PAYSTACK_PUBLIC_KEY"
